{
    "version": "0.2.0",  // Версия схемы конфигурации. Всегда "0.2.0" для текущей версии VSCode.
    "configurations": [  // Массив конфигураций для отладки. Может быть несколько конфигураций.
      {
        "name": "C++ Launch",  // Имя конфигурации. Отображается в выпадающем списке при запуске отладки.
        "type": "cppdbg",  // Тип отладчика. "cppdbg" используется для отладки C/C++ с помощью GDB или LLDB.
        "request": "launch",  // Режим отладки. "launch" означает запуск программы, "attach" — подключение к уже запущенному процессу.
        "program": "${workspaceFolder}/build/${command:cmake.buildType}/calc_core",  // Путь к исполняемому файлу для отладки.
        "args": [],  // Аргументы командной строки, которые передаются программе при запуске.
        "stopAtEntry": false,  // Если true, отладчик остановится на точке входа в программу (функция main).
        "cwd": "${workspaceFolder}",  // Рабочая директория, из которой будет запущена программа.
        "environment": [],  // Массив переменных окружения, которые будут установлены для программы.
        "externalConsole": false,  // Если true, программа будет запущена во внешней консоли. Для WSL обычно false.
        "MIMode": "gdb",  // Режим отладчика. "gdb" для GDB, "lldb" для LLDB.
        "setupCommands": [  // Команды, которые выполняются при инициализации отладчика.
          {
            "description": "Enable pretty-printing for gdb",  // Описание команды.
            "text": "-enable-pretty-printing",  // Команда для GDB.
            "ignoreFailures": true  // Если true, ошибки выполнения команды игнорируются.
          }
        ],
        "preLaunchTask": "build",  // Имя задачи (task) из tasks.json, которая выполняется перед запуском отладки (например, сборка проекта).
        "miDebuggerPath": "/usr/bin/gdb",  // Путь к отладчику (GDB или LLDB) в WSL.
        "targetArchitecture": "x86_64"  // Архитектура целевой системы (например, "x86_64" для 64-битных систем).
      }
    ]
  }